\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwi\IeC {\k a}zanie}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ilorazy r\IeC {\'o}\IeC {\.z}nicowe.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozwi\IeC {\k a}zanie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis problemu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozwi\IeC {\k a}zanie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis problemu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozwi\IeC {\k a}zanie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis problemu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozwi\IeC {\k a}zanie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyniki}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy dla funkcji $e^x$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy dla funkcji $x^2*sin(x)$}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wnioski}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis problemu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rozwi\IeC {\k a}zanie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wyniki}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy dla funkcji $|x|$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy dla funkcji ${\begingroup 1\endgroup \over 1+x^2}$}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wnioski}{10}}
