\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spos\IeC {\'o}b przechowywania macierzy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis algorytm\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metoda eliminacji Gaussa}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Optymalizacje}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoda z rozk\IeC {\l }adem LU}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Opis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optymalizacje}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela \IeC {\'s}redniego czasu wykonywania i \IeC {\'s}redniej zu\IeC {\.z}ytej pami\IeC {\k e}ci dla metody eliminacji Gaussa w wariancie bez wyboru elementu g\IeC {\l }\IeC {\'o}wnego i z jego cz\IeC {\k e}\IeC {\'s}ciowym wyborem.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela \IeC {\'s}redniego czasu wykonywania i \IeC {\'s}redniej zu\IeC {\.z}ytej pami\IeC {\k e}ci dla metody LU w wariancie bez wyboru elementu g\IeC {\l }\IeC {\'o}wnego i z jego cz\IeC {\k e}\IeC {\'s}ciowym wyborem.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres czas\IeC {\'o}w wykonywania algorytm\IeC {\'o}w od wielko\IeC {\'s}ci macierzy.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zestawienie b\IeC {\l }\IeC {\k e}d\IeC {\'o}w wzgl\IeC {\k e}dnych dla metody eliminacji Gaussa.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{10}}
